# digest-prototype-manager

./: .gitignore  .project  Procfile  README.md  genkey.sh  pom.xml
repo/bobby/prototype/sfdc/DigestMaker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.0/: DigestMaker-1.0.jar.md5  DigestMaker-1.0.jar.sha1  DigestMaker-1.0.pom  DigestMaker-1.0.pom.md5  DigestMaker-1.0.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.1/: DigestMaker-1.1.jar.md5  DigestMaker-1.1.jar.sha1  DigestMaker-1.1.pom  DigestMaker-1.1.pom.md5  DigestMaker-1.1.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.2/: DigestMaker-1.2.jar.md5  DigestMaker-1.2.jar.sha1  DigestMaker-1.2.pom  DigestMaker-1.2.pom.md5  DigestMaker-1.2.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.3/: DigestMaker-1.3.jar.md5  DigestMaker-1.3.jar.sha1  DigestMaker-1.3.pom  DigestMaker-1.3.pom.md5  DigestMaker-1.3.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.4/: DigestMaker-1.4.jar.md5  DigestMaker-1.4.jar.sha1  DigestMaker-1.4.pom  DigestMaker-1.4.pom.md5  DigestMaker-1.4.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.5/: DigestMaker-1.5.jar.md5  DigestMaker-1.5.jar.sha1  DigestMaker-1.5.pom  DigestMaker-1.5.pom.md5  DigestMaker-1.5.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.6/: DigestMaker-1.6.jar.md5  DigestMaker-1.6.jar.sha1  DigestMaker-1.6.pom  DigestMaker-1.6.pom.md5  DigestMaker-1.6.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.7/: DigestMaker-1.7.jar.md5  DigestMaker-1.7.jar.sha1  DigestMaker-1.7.pom  DigestMaker-1.7.pom.md5  DigestMaker-1.7.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.8/: DigestMaker-1.8.jar.md5  DigestMaker-1.8.jar.sha1  DigestMaker-1.8.pom  DigestMaker-1.8.pom.md5  DigestMaker-1.8.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.8.1/: DigestMaker-1.8.1.jar.md5  DigestMaker-1.8.1.jar.sha1  DigestMaker-1.8.1.pom  DigestMaker-1.8.1.pom.md5  DigestMaker-1.8.1.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.8.3/: DigestMaker-1.8.3.jar.md5  DigestMaker-1.8.3.jar.sha1  DigestMaker-1.8.3.pom  DigestMaker-1.8.3.pom.md5  DigestMaker-1.8.3.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.8.5/: DigestMaker-1.8.5.jar.md5  DigestMaker-1.8.5.jar.sha1  DigestMaker-1.8.5.pom  DigestMaker-1.8.5.pom.md5  DigestMaker-1.8.5.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.8.6/: DigestMaker-1.8.6.jar.md5  DigestMaker-1.8.6.jar.sha1  DigestMaker-1.8.6.pom  DigestMaker-1.8.6.pom.md5  DigestMaker-1.8.6.pom.sha1
repo/bobby/prototype/sfdc/DigestMaker/1.9.0/: DigestMaker-1.9.0.jar.md5  DigestMaker-1.9.0.jar.sha1  DigestMaker-1.9.0.pom.md5  DigestMaker-1.9.0.pom.sha1
src/main/java/bobby/prototype/digest/servlet/: DigestWorker.java  OAuthCallback.java  package-info.java
src/main/java/bobby/prototype/digest/servlet/bean/: ConnectionContext.java  FeedSelection.java  NetworkInfo.java  package-info.java
src/main/webapp/: digestOptions.jsp  digestOptions2.jsp  digestRequested.jsp  digestRunPage.jsp  error.jsp  index.jsp  login.jsp  results.jsp
src/main/webapp/WEB-INF/: web.xml
