<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bobby.prototype.sfdc.web</groupId>
  <artifactId>digest-prototype-manager</artifactId>
  <packaging>war</packaging>
  <version>1.5</version>
  <name>Digest Prototype Manager Web Application</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>
  <dependencies>
     <dependency>
      <groupId>bobby.prototype.sfdc</groupId>
      <artifactId>DigestMaker</artifactId>
      <version>1.9.0</version>	
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
	<scope>provided</scope>
</dependency> 
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.1.14.v20131031</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>digest-prototype-manager</finalName>
    <plugins>
	    <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>keytool-maven-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
	        <execution>
	            <phase>generate-resources</phase>
	            <id>clean</id>
	            <goals>
	                <goal>clean</goal>
	            </goals>
	        </execution>
	        <execution>
	            <phase>generate-resources</phase>
	            <id>generateKeyPair</id>
	            <goals>
	                <goal>generateKeyPair</goal>
	            </goals>
	        </execution>
	    </executions>
	    <configuration>
	        <keystore>./keystore</keystore>
	        <dname>CN=Bobby White, OU=Chatter Messaging, O=Salesforce.com, L=Charlotte, ST=NC, C=US</dname>
	         <keypass>digestmaker</keypass>
	        <storepass>digestmaker</storepass>
	        <alias>JettySSL</alias>
	        <keyalg>RSA</keyalg>
	    </configuration>
	</plugin>
	      <plugin>
	      	<groupId>org.mortbay.jetty</groupId>
	        <artifactId>maven-jetty-plugin</artifactId>
			<configuration>
				<contextPath>/digest-prototype-manager</contextPath>
				<connectors>
					<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
					   <port>8080</port>
					   <maxIdleTime>60000</maxIdleTime>
					</connector>
					<connector implementation="org.mortbay.jetty.security.SslSocketConnector">
					   <port>8443</port>
					   <maxIdleTime>60000</maxIdleTime>
					   <keystore>./keystore</keystore>
					   <password>digestmaker</password>
					   <keyPassword>digestmaker</keyPassword>
		 			</connector>
				</connectors>
			</configuration>
		 </plugin>
       <plugin>
           <groupId>com.heroku.sdk</groupId>
           <artifactId>heroku-maven-plugin</artifactId>
           <version>0.3.0</version>
           <configuration>
             <appName>digest-prototype-manager</appName>
           </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
           </configuration>
       </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                   <id>copy-dependencies</id>
                   <phase>package</phase>
                   <goals>
                      <goal>copy-dependencies</goal>
                   </goals>
                </execution>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-runner</artifactId>
                                <version>7.5.4.v20111024</version>
                                <destFileName>jetty-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>        
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									keytool-maven-plugin
    								</artifactId>
    								<versionRange>[1.5,)</versionRange>
    								<goals>
    									<goal>generateKeyPair</goal>
    									<goal>clean</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.4,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
<repositories>
    <repository>
       <id>project.local</id>
       <name>project</name>
       <url>file:./repo</url>
       <snapshots>
          <enabled>true</enabled>
          <checksumPolicy>fail</checksumPolicy>
       </snapshots>
    </repository>
</repositories>
  
  <developers>
  <developer>
     <email>bobby.white@salesforce.com</email>
     <name>Bobby White</name>
     <organization>Salesforce.com</organization>
  </developer>
  </developers>
  <organization>
  	<name>bobby.prototype</name>
  </organization>
  <description>Web application to run the Salesforce.com Chatter Digest Prototypes</description>
</project>
